# 환경변수 만드는 약속
# REACT_APP_이름값(환경변수화 = 암호화)
# .gitignore로 env숨기기
REACT_APP_YOUTUBE_API=AIzaSyBgRldfomRBMNoipsSTKYAmfOarH1iIu8o
REACT_APP_YOUTUBE_LIST=PL_gXk6OSOQ5LVWytUDP2MgKhA1-A5h1TJ
REACT_APP_FLICKR_API=5882059e4bec92178e2406d805cd3429
NEXT_PUBLIC_KAKAO_API_KEY=5028992d611e7153922e7a04d3d292cb
# 배포 https://vercel.com/
# 깃허브 아이디루 할꺼얌! add new -> project
# 배포전에 Environment Variables 여기에 환경변수 등록(키 : 변수값)
# deploy => Congratulations!
# https://react-portfolio-wheat-eight.vercel.app/members 배포 URL
# https://github.com/yuna-c/react-portfolio 깃허브 URL 숙제 같이 내기!

# https://www.npmjs.com/package/react-masonry-component
# npm i react-masonry-component

# https://www.flickr.com/services/api/

# https://velog.io/@kueyeon0429/push-%EC%97%90%EB%9F%AC-pre-receive-hook-declined-git-commit-%EC%B7%A8%EC%86%8C%ED%95%98%EA%B8%B0#option
# https://da-nyee.github.io/posts/git-git-reset-git-reflog/