# 환경변수 만드는 약속
# REACT_APP_이름값(환경변수화 = 암호화)
# .gitignore로 env숨기기
REACT_APP_YOUTUBE_API=AIzaSyBgRldfomRBMNoipsSTKYAmfOarH1iIu8o
REACT_APP_YOUTUBE_LIST=PL_gXk6OSOQ5LVWytUDP2MgKhA1-A5h1TJ
REACT_APP_FLICKR_API=5882059e4bec92178e2406d805cd3429

# 배포 https://vercel.com/
# 깃허브 아이디루 할꺼얌! add new -> project
# 배포전에 Environment Variables 여기에 환경변수 등록(키 : 변수값)
# deploy => Congratulations!
# https://react-portfolio-wheat-eight.vercel.app/members 배포 URL
# https://github.com/yuna-c/react-portfolio 깃허브 URL 숙제 같이 내기!